# vehicle-recognition

./: LICENSE  README.md  vehicle-recognition.sln
src/Core/Entities/: Status.cs
src/Core/Entities/Prediction/: PredictionInput.cs  PredictionOutput.cs  PredictionResult.cs
src/Core/Utils/: FileWriter.cs
src/Functions/: Functions.csproj  Startup.cs
src/Functions/ML/: ITFModelScorer.cs  PredictionWriter.cs  TFModelScorer.cs
src/Functions/ML/ImageDataStructures/: ImageData.cs  ImagePrediction.cs
src/Functions/Properties/: launchSettings.json
src/Functions/VehicleRecognition/: VehicleRecognitionActivities.cs  VehicleRecognitionOrchestators.cs  VehicleRecognitionStarter.cs
src/Functions/assets/images/: tags.tsv  test-tags.tsv
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Data/: IRecognizerService.cs  RecognizerService.cs
src/Web/Pages/: Index.razor  Recognition.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor
